﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important
            }

                .wrapper h1 {
                }

                .wrapper h1 {
                    font-size: 56px !important;
                    line-height: 60px !important
                }

                .wrapper h2 {
                }

                .wrapper h2 {
                    font-size: 26px !important;
                    line-height: 34px !important
                }

                .wrapper h3 {
                }

            .column {
            }

            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }

            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }

            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }

            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }

            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }

            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }

            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }

            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }

            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }

            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }

            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }

            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }

            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }

            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }

            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }

            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }

            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }

            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }

            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }

            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }

            .wrapper
            .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }

            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }

            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }

            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fcfeff;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        table, th, td {
            border: 1px solid #bdbdbd;
        }

        .col1 {
            width: 20%;
        }

        .col2 {
            width: 30%;
            text-align: left;
        }

        .col3 {
            width: 16%;
        }

        .col4 {
            width: 14%;
        }

        .col5 {
            width: 20%;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            background-size: cover;
        }

            .preheader td {
                padding-bottom: 8px;
            }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

            .fixed-width.has-border .layout__inner {
                box-sizing: border-box;
            }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .ie .btn {
            width: 100%;
        }

        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }

        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }

        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .wide {
            width: 400px !important;
        }

        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .ie .layout__edges {
            display: none;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }

            .snippet,
            .webversion {
                width: 280px !important;
            }

            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @supports (display: flex) {
            @media only screen and (min-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    display: flex !important;
                }
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }

            .tweet {
                background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }

            .linkedinshare {
                background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }

            .forwardtoafriend {
                background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }

            .border {
                display: none;
            }

            .has-gutter .border {
                display: table-cell;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }

        .tblStk > tbody > tr {
            font-size: x-small;
        }

        input[type=text] {
            border: none;
            background-color: whitesmoke;
            outline: 0;
            font-size: 25px;
            width: 300px;
            height: 30px;
        }

        input[type=password] {
            border-top: none;
            border-right: none;
            border-left: none;
            background-color: whitesmoke;
            outline: 0;
            font-size: 25px;
            width: 300px;
            height: 30px;
            text-align:center;
        }


        input[type=text]:focus {
            border: none;
            background-color: none;
            outline: 0;
            width: 300px;
            height: 30px;
        }

        .centered {
            height: 40px;
            width: 300px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700,400italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,400italic" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            background-color: #fcfeff
        }

        .logo a:hover, .logo a:focus {
            color: #1e2e3b !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #92a7a9;
            border-bottom: 1px solid #92a7a9
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #92a7a9
        }

        .mso .border, .ie .border {
            background-color: #92a7a9
        }

        .mso h1, .ie h1 {
        }

        .mso h1, .ie h1 {
            font-size: 56px !important;
            line-height: 60px !important
        }

        .mso h2, .ie h2 {
        }

        .mso h2, .ie h2 {
            font-size: 26px !important;
            line-height: 34px !important
        }

        .mso h3, .ie h3 {
        }

        .mso .layout__inner, .ie .layout__inner {
        }

        .mso .footer__share-button p {
        }

        .mso .footer__share-button p {
            font-family: sans-serif
        }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My Mailer" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Expires" content="0" />
</head>
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style=" border:none; border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%; background-color: #fcfeff;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td style="border:none;">
                    <div>
                        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px !important;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cbd5d6;">
                                <div class="column" style="padding-top:150px;background-image: url(https://www.purnartha.com/MailerImages/Artboard.jpg);text-align: left;color: #2f3433;font-size: 15px;line-height: 23px;font-family: sans-serif;">
                                    <div style="padding: 45px;">
                                        <div style="text-align: center;font-size: large;font-weight:lighter">
                                            <p style="margin: 0; font-size: large;font-weight:lighter">
                                                Holder Verification & E-sign
                                            </p>
                                        </div>
                                        <br>
                                        <p style="margin: 0; font-size: inherit;">
                                            You/ your advisor has initiated a new application for a PMS investment with Pirnartha Investment Advisor Pvt Ltd.
                                            Prior to submiting the application for AMC's reveiw,you need to complete a
                                            few additional steps at your end.To begin this process, identify yourself by
                                            providing the appropriate details in the text boxes below.

                                        </p>
                                        <br />
                                        <div style="text-align: center;">
                                            <table class="tblStk" style="width:100%;">
                                                <tbody style="vertical-align: top; line-height: 2.0;">
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Application ID</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">81864880</th>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Application & Holder Type</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">INDIVIDUAL-RESIDENT</th>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Total Investment(in INR)</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">1,00,00,000</th>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">
                                                            Number of holders<br />
                                                            (Primary Holder)
                                                        </th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">1 Pradeep Vispute </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br />
                                        <div style="text-align: left;font-size: inherit;">
                                            <p style="margin: 0; font-size: inherit;">
                                                Verify your Name & Contact Details below and click 'Send OTP' to login
                                            </p>
                                        </div>
                                        <br />

                                        <div style="text-align: center;">
                                            <table class="tblStk" style="width:100%;">
                                                <tbody style="vertical-align: top; line-height: 2.0;">
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Holder Name</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">Pradeep Vispute</th>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Email Address</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">pvixxxxxxxx@purartha.com</th>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: 700">Mobile Number</th>
                                                        <th style="text-align:left;padding-left:8px; font-size:initial; font-weight: lighter">+9190xxxxxxx</th>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <br />
                                        <div style="text-align: center">
                                            <input type="password" placeholder=". . . ." />
                                            <br />
                                            <span style="padding-left: 200px; color: blue;">Resend OTP</span>

                                        </div>
                                        <br />
                                        <div style="text-align: center;">
                                            <p style="margin: 0; font-size: inherit;">
                                                <button type="button" style="width:120px" class="btn btn-primary">Verify</button>
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>